# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o mathFunctions.o variables.o mainProgram.o INIT.o getEditStringInputData.o
LINKOBJ  = main.o mathFunctions.o variables.o mainProgram.o INIT.o getEditStringInputData.o
LIBS     = -L"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/lib" -L"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/include" -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include"
CXXINCS  = -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/include" -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include" -I"C:/Users/Nick/Desktop/Desktop Files/Programming Stuff/C++/Coding programs/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.7.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11
CFLAGS   = $(INCS) -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mathFunctions.o: mathFunctions.cpp
	$(CPP) -c mathFunctions.cpp -o mathFunctions.o $(CXXFLAGS)

variables.o: variables.cpp
	$(CPP) -c variables.cpp -o variables.o $(CXXFLAGS)

mainProgram.o: mainProgram.cpp
	$(CPP) -c mainProgram.cpp -o mainProgram.o $(CXXFLAGS)

INIT.o: INIT.cpp
	$(CPP) -c INIT.cpp -o INIT.o $(CXXFLAGS)

getEditStringInputData.o: getEditStringInputData.cpp
	$(CPP) -c getEditStringInputData.cpp -o getEditStringInputData.o $(CXXFLAGS)
